NEXT_PUBLIC_SUPABASE_URL=https://abc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=mykey
NEXT_PUBLIC_DEFAULT_USERNAME=some-user
NEXT_PUBLIC_DEFAULT_EMAIL=a@b.com
NEXT_PUBLIC_DEFAULT_PASSWORD=Password!123456

### SECRET
SUPABASE_SERVICE_KEY=myservicekey
DATABASE_URL='postgres://postgres:abc:1234/postgres'