NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_S3_BUCKET_NAME=bucket-name

### SECRET
# connection pool
DATABASE_URL=postgres://postgres:abc@123:6543/postgres?pgbouncer=true
# direct url e.g. for migrations
DIRECT_DATABASE_URL=postgres://postgres:abc@123:5432/postgres

### Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret
GOOGLE_CLIENT_ID=client
GOOGLE_CLIENT_SECRET=secret

# AWS S3
S3_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAA
S3_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_REGION=us-east-1