NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://abc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=mykey

### SECRET
SUPABASE_SERVICE_KEY=myservicekey
DATABASE_URL='postgres://postgres:abc:1234/postgres'

### Auth
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=client
GOOGLE_CLIENT_SECRET=secret